[33mcommit a9a9dc348b23b9505a116e064ee38a9ade511a00[m
Author: Anh Dinh <dta89uct@gmail.com>
Date:   Thu Mar 11 13:14:40 2021 +0700

    add compare function

[33mcommit b99201b82d5745aefa052d540e8a2fcb826035d8[m
Author: Anh Dinh <dta89uct@gmail.com>
Date:   Thu Mar 11 13:11:23 2021 +0700

    Changed char pointer to const char point

[33mcommit 351d51a6e172124ef4b9d203621de941fed54b0f[m
Author: Anh Dinh <dta89uct@gmail.com>
Date:   Wed Mar 10 23:28:03 2021 +0700

    change name function

[33mcommit f33c399addf3050854895b7b8b2329feaecf2ac3[m
Author: Anh Dinh <dta89uct@gmail.com>
Date:   Wed Mar 10 18:24:05 2021 +0700

    changed gitignore file

[33mcommit 9a283c8ff97d4f1057a3a6f26fd4fad17cccaae9[m
Author: Anh Dinh <dta89uct@gmail.com>
Date:   Wed Mar 10 18:19:01 2021 +0700

    edit gitignore file

[33mcommit beb0542976c805ce9c22480703131e851f770d7e[m
Author: anhdinh <anhdt@gmail.com>
Date:   Wed Mar 10 18:00:27 2021 +0700

    inital commit
